# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SelfLearn1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/VSCode/C++/Vulkan/SelfLearn1/build/
# =============================================================================
# Object build statements for EXECUTABLE target SelfLearn1


#############################################
# Order-only phony target for SelfLearn1

build cmake_object_order_depends_target_SelfLearn1: phony || .

build CMakeFiles/SelfLearn1.dir/main.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/main.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/main.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/main.cpp | CMakeFiles/SelfLearn1.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanAllocator.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanAllocator.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanAllocator.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanBuffer.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanBuffer.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanBuffer.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanDescriptor.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanDescriptor.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanDescriptor.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanEngine.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanEngine.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanEngine.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanImage.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanImage.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanImage.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanPipeline.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanPipeline.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanPipeline.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanShader.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanShader.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanShader.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanSwapchain.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/Creepy/VulkanSwapchain.cpp | CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\Creepy\VulkanSwapchain.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\Creepy
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/vkmemoryalloc/alloc.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/vkmemoryalloc/alloc.cpp | CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc\alloc.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\vkmemoryalloc
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_draw.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_draw.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_impl_glfw.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_glfw.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_impl_vulkan.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_impl_vulkan.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_tables.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_tables.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj.ddi: CXX_SCAN__SelfLearn1_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_SelfLearn1
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJ_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj.ddi.i

build CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__SelfLearn1_scanned_Release D$:/Code/VSCode/C++/Vulkan/SelfLearn1/src/imgui/imgui_widgets.cpp | CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj.modmap || cmake_object_order_depends_target_SelfLearn1 CMakeFiles/SelfLearn1.dir/CXX.dd
  DEFINES = -DSTB_IMAGE_IMPLEMENTATION -DVULKAN_HPP_NO_EXCEPTIONS
  DEP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SelfLearn1.dir\src\imgui\imgui_widgets.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++26
  INCLUDES = -ID:/Code/VSCode/C++/Vulkan/SelfLearn1/include -ID:/Enviroments/vulkan/Include
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfLearn1.dir\src\imgui
  dyndep = CMakeFiles/SelfLearn1.dir/CXX.dd

build CMakeFiles/SelfLearn1.dir/CXX.dd | D$:/Code/VSCode/C++/Vulkan/SelfLearn1/build/CMakeFiles/SelfLearn1.dir/CXXModules.json CMakeFiles/SelfLearn1.dir/main.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj.modmap CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj.modmap: CXX_DYNDEP__SelfLearn1_Release CMakeFiles/SelfLearn1.dir/main.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj.ddi CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj.ddi | D$:/Code/VSCode/C++/Vulkan/SelfLearn1/build/CMakeFiles/SelfLearn1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SelfLearn1


#############################################
# Link the executable SelfLearn1.exe

build SelfLearn1.exe: CXX_EXECUTABLE_LINKER__SelfLearn1_Release CMakeFiles/SelfLearn1.dir/main.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanAllocator.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanBuffer.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanDescriptor.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanEngine.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanImage.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanPipeline.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanShader.cpp.obj CMakeFiles/SelfLearn1.dir/src/Creepy/VulkanSwapchain.cpp.obj CMakeFiles/SelfLearn1.dir/src/vkmemoryalloc/alloc.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui_draw.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui_impl_vulkan.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui_tables.cpp.obj CMakeFiles/SelfLearn1.dir/src/imgui/imgui_widgets.cpp.obj | D$:/Enviroments/vulkan/Lib/vulkan-1.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglfw3dll  -lassimp  D:/Enviroments/vulkan/Lib/vulkan-1.lib  -lstdc++exp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Code/VSCode/C++/Vulkan/SelfLearn1/lib
  OBJECT_DIR = CMakeFiles\SelfLearn1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\VSCode\C++\Vulkan\SelfLearn1\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Libraries/C++/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Code/VSCode/C++/Vulkan/SelfLearn1/build/SelfLearn1.exe -installedDir D:/Libraries/C++/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = SelfLearn1.exe
  TARGET_IMPLIB = libSelfLearn1.dll.a
  TARGET_PDB = SelfLearn1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\VSCode\C++\Vulkan\SelfLearn1\build && D:\Enviroments\mingw64_msvcrt\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\VSCode\C++\Vulkan\SelfLearn1\build && D:\Enviroments\mingw64_msvcrt\bin\cmake.exe --regenerate-during-build -SD:\Code\VSCode\C++\Vulkan\SelfLearn1 -BD:\Code\VSCode\C++\Vulkan\SelfLearn1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SelfLearn1: phony SelfLearn1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/VSCode/C++/Vulkan/SelfLearn1/build

build all: phony SelfLearn1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Code/VSCode/C++/Vulkan/SelfLearn1/CMakeLists.txt D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Libraries/C++/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Code/VSCode/C++/Vulkan/SelfLearn1/CMakeLists.txt D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Enviroments/mingw64_msvcrt/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Libraries/C++/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
